<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations | ExploreCity</title>
    <link rel="stylesheet" href="destinations.css">
</head>
<body>
    <header>
        <p class="logoText">Explore City</p>
        <nav>
            <a href="destinations.html">Destinations</a>
            <a href="things.html">Things to do</a>
            <a href="itineraries.html">Itineraries</a>
            <a href="plan.html">Plan your trip</a>
        </nav>
        <div class="headerSearchDiv">
            <img class="searchIcon" src="images/searchIcon.png" alt="Search Icon">
        </div>
    </header>

    <div class="pagePath">
        <a href="home.html">Home</a>
        <p><span>/</span> Destinations</p>
    </div>

    <div class="mainImageDiv">
        <img class="mainImage" src="images/destinations.webp" alt="Destinations image">
        <div class="mainDivTextDiv">
            <h1 class="pageLocationText">Destinations</h1>
        </div>
    </div>
    <div>
        <section class="moveLinks">
            <a href="#nations">Nations</a>
            <a href="#cities">Cities</a>
            <a href="#countrySide">Countryside</a>
            <a href="#coast">Coast</a>
        </section>

        <section class="introduction">
            <p class="pBig">Indulge in fresh seafood along the coast of Dubai, stargaze in the deserts of Jordan, or explore the rugged coastline of Oman — wherever your travels take you, the Middle East offers a rich culture that's as diverse as it is captivating.</p>
            <p class="pBig">Are you adventurous enough to discover the lost city of Petra, or step back in time at the Pyramids of Giza? Brave the waves with a thrilling desert safari, or savor the culinary delights of vibrant cities like Beirut and Cairo. Experience world-class football in Doha, and explore iconic skylines in Dubai. Immerse yourself in art and innovation at the Middle East’s contemporary galleries and exhibitions.</p>
            <p class="pBig">From ultra-modern cities to serene deserts and stunning coastlines, there’s a wealth of experiences across the Middle East — the only question is: where do you want to start?</p>
        </section>        

        <section id="nations" style="background-color: #dde5ed;">
            <h2 class="sectionTitle">Nations</h2>
            <div class="grid">
                <div class="imgTextGroup">
                    <img src="images/dubai.jpg" alt="Dubai image">
                    <h3>Dubai</h3>
                    <p class="pSmall">A dazzling blend of modern architecture, luxury shopping, and desert adventures, Dubai is a must-Explore destination on the Arabian Gulf.</p>
                </div>
                <div class="imgTextGroup">
                    <img src="images/cairo.jpg" alt="Cairo image">
                    <h3>Cairo</h3>
                    <p class="pSmall">A city steeped in history, Cairo offers a mix of ancient wonders like the Pyramids of Giza and a vibrant modern culture.</p>
                </div>
                <div class="imgTextGroup">
                    <img src="images/beirut.jpg" alt="Beirut image">
                    <h3>Beirut</h3>
                    <p class="pSmall">Known for its lively nightlife, rich history, and vibrant arts scene, Beirut is the heart of Lebanon’s cultural renaissance.</p>
                </div>
            </div>
        </section>        

        <section id="cities" >
            <h2 class="sectionTitle">Cities</h2>
            <p class="pBig">Where futuristic skylines meet rich history, where ancient landmarks blend with buzzing nightlife, and where fine dining sits alongside street food delicacies. Whatever you find in the Middle East’s cities, it comes with warm hospitality and a cultural blend like no other.</p>
            <div class="grid" style="margin-top: 50px;">
                <div class="imgTextGroup">
                    <img src="images/dubai.jpg" alt="Dubai image">
                    <h3>Dubai</h3>
                    <p class="pSmall">Step into a world of towering skyscrapers, luxury shopping, and vast deserts, with a dynamic arts scene and rich cultural heritage.</p>
                </div>
                <div class="imgTextGroup">
                    <img src="images/doha.jpg" alt="Doha image">
                    <h3>Doha</h3>
                    <p class="pSmall">A modern city with a deep-rooted cultural heritage, Doha blends the best of tradition and innovation with its museums, markets, and striking skyline.</p>
                </div>
                <div class="imgTextGroup">
                    <img src="images/beirut.jpg" alt="Beirut image">
                    <h3>Beirut</h3>
                    <p class="pSmall">Known for its vibrant nightlife, diverse culture, and rich history, Beirut is a city that pulses with energy and creativity.</p>
                </div>
            </div>
        </section>

        <section id="countrySide" style="background-color: #dde5ed;">
            <h2 class="sectionTitle">Countryside</h2>
            <p class="pBig">Where vast desert landscapes meet ancient history, where the peaceful serenity of the countryside blends with cultural riches, and where adventure awaits in every corner. Whatever you find in the Middle East’s countryside, it’s sure to be a journey of discovery.</p>
            <div class="grid" style="margin-top: 50px;">
                <div class="imgTextGroup">
                    <img src="images/wadiRum.jpg" alt="Wadi rum image">
                    <h3>Wadi Rum</h3>
                    <p class="pSmall">A dramatic desert landscape in Jordan, Wadi Rum offers endless adventure, from jeep tours to stargazing under the clear desert skies.</p>
                </div>
                <div class="imgTextGroup">
                    <img src="images/oman.jpg" alt="Oman Image">
                    <h3>Oman’s Mountains</h3>
                    <p class="pSmall">Explore the stunning beauty of Oman’s mountain ranges, offering tranquil hikes, ancient forts, and breathtaking views of the desert below.</p>
                </div>
                <div class="imgTextGroup">
                    <img src="images/alUla.jpg" alt="Al Ula image">
                    <h3>Al Ula</h3>
                    <p class="pSmall">A UNESCO World Heritage site, Al Ula in Saudi Arabia is home to stunning rock formations, ancient tombs, and awe-inspiring archaeological sites.</p>
                </div>
            </div>
        </section>

        <section id="coast">
            <h2 class="sectionTitle">Coast</h2>
            <p class="pBig">Where golden beaches meet fascinating history, where tranquil waters are framed by ancient ruins, and where fresh seafood is served alongside vibrant local culture. Whatever you find along the Middle Eastern coast, it will offer a unique blend of adventure, relaxation, and heritage.</p>
            <div class="grid" style="margin-top: 50px;">
                <div class="imgTextGroup">
                    <img src="images/dubaiCoast.jpg" alt="Dubai coast image">
                    <h3>Dubai Coast</h3>
                    <p class="pSmall">A luxurious coastal escape with world-class beaches, resorts, and thrilling water sports, all framed by the stunning Dubai skyline.</p>
                </div>
                <div class="imgTextGroup">
                    <img src="images/muscat.jpg" alt="Muscat image">
                    <h3>Muscat</h3>
                    <p class="pSmall">Explore the pristine beaches and dramatic coastal mountains of Oman, where rich heritage meets breathtaking views and crystal-clear waters.</p>
                </div>
                <div class="imgTextGroup">
                    <img src="images/coral.jpg" alt="Coral image">
                    <h3>Sharm El Sheikh</h3>
                    <p class="pSmall">Known for its stunning coral reefs and vibrant marine life, this Egyptian coastal paradise offers both relaxation and adventure.</p>
                </div>
            </div>
        </section>

        <section class="search">
            <h2 class="sectionTitle">Not found what you are looking for?</h2>
            <div class="searchBar">
                <input placeholder="Tell me about .." class="searchInput" type="search">
                <a href="" class="inputButton">Search</a>
            </div>
        </section>
    </div>
    
    <footer>
        <div class="footerGrid">
            <div class="footerFlex">
                <h2>About this site</h2>
                <a href="">Privacy Policy</a>
                <a href="">Cookies</a>
                <a href="">Accessibility Statement</a>
                <a href="">Terms of use</a>
                <a href="">£50 Amazon Voucher<br>Giveaway Terms and<br>Conditions</a>
                <a href="">User Generated Content<br>Terms of use</a>
            </div>
            <div class="footerFlex">
                <h2>Our websites</h2>
                <a href="">ExploreCity Network</a>
                <a href="">Partners & Trade</a>
                <a href="">Business Events</a>
                <a href="">Press & Media</a>
                <a href="">ExploreCity Shop</a>
            </div>
            <div class="footerFlex">
                <h2>Social</h2>
                <div>
                    <div class="footerIcons">
                        <img src="images/instagramIcon.png" alt="Instagram logo">
                    </div>
                    <a href="">Instagram</a>
                </div>
                <div>
                    <div class="footerIcons">
                        <img src="images/facebookIcon.png" alt="Facebook logo">
                    </div>
                    <a href="">Facebook</a>
                </div>
                <div>
                    <div class="footerIcons">
                        <img src="images/twitterIcon.png" alt="Twitter logo">
                    </div>
                    <a href="">X</a>
                </div>
                <div>
                    <div class="footerIcons">
                        <img src="images/youtubeIcon.png" alt="Youtube logo">
                    </div>
                    <a href="">Youtube</a>
                </div>
            </div>
            <div class="footerFlex">
                <h2>Select language</h2>
                <select class="footerSelect">
                    <option value="english">English</option>
                    <option value="french">Francias</option>
                    <option value="dutch">Deutsch</option>
                    <option value="spanish">Espanol</option>
                    <option value="italian">Italiano</option>
                    <option value="arabic">العربية</option>
                </select>
            </div>
        </div>
        <p class="copyright">ExploreCity. Copyright © 2025.</p>
    </footer>
</body>
</html>